PORT=3000
JWT_KEY="(@##$%&())*$@@#$%&&^$@@##@@@!!!#12345616587412)"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://localhost:27017/chat_app"
DATABASE_URL="mongodb+srv://RathodPratik:9016561625@livechat.hst8a.mongodb.net/chat_app"